<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>david.costa</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>david.costa</authorProperty>
            <processProperty>/SOAP Process/ServiceAirplane.serviceagent,/SOAP Process/ServiceAirport.serviceagent,/SOAP Process/ServiceBackoffice.serviceagent,/SOAP Process/ServiceBooking.serviceagent,/SOAP Process/ServiceBooking_Type.serviceagent,/SOAP Process/ServiceClient.serviceagent,/SOAP Process/ServiceClient_Type.serviceagent,/SOAP Process/ServiceFlight.serviceagent,/SOAP Process/ServiceRole.serviceagent</processProperty>
        </processArchive>
        <versionProperty>23</versionProperty>
        <authorProperty>david.costa</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MaidenAirways</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\tibco\designer\5.10\MaidenAirways\EAR\MaidenAirways.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>