<?xml version="1.0" encoding="UTF-8"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <Host>%%Config_MaidenAirways/HTTPHost_Client%%</Host>
        <serverType>HttpComponent</serverType>
        <Port>%%Config_MaidenAirways/HTTPPort_Client%%</Port>
        <HttpConnectionProperties>
            <row>
                <PropertyName>uriEncoding</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue/>
            </row>
            <row>
                <PropertyName>compressableMimeType</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>text/html,text/xml,text/plain</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>compression</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>off</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>connectionTimeOut (ms)</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>60000</PropertyDefaultValue>
            </row>
        </HttpConnectionProperties>
    </config>
</ns0:httpSharedResource>