<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://%%Config_MaidenAirways/HTTPHost_Airport%%:%%Config_MaidenAirways/JDBCPort%%/%%Config_MaidenAirways/JDBCDBName%%</location>
        <user>%%Config_MaidenAirways/JDBCLogin%%</user>
        <password>%%Config_MaidenAirways/JDBCPassword%%</password>
    </config>
</BWSharedResource>