<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HTTPHost_Airplane</name>
			<value>192.168.56.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566397602192</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Airport</name>
			<value>192.168.56.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566394771296</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Flight</name>
			<value>192.168.56.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566400067436</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Airplane</name>
			<value>8082</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566397602177</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Airport</name>
			<value>8081</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566222550719</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Flight</name>
			<value>8083</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566400067448</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDBName</name>
			<value>airways db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224138</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224113</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCLogin</name>
			<value>root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224125</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCPassword</name>
			<value>root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224162</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCPort</name>
			<value>3310</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224150</modTime>
		</globalVariable>
	</globalVariables>
</repository>