<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HTTPHost_Airplane</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566479628026</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Airport</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566479628040</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Backoffice</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566568525063</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Booking</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1567008236633</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Booking_Type</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566917752563</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Client</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566487751474</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Client_Type</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1567087522349</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Flight</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566479628053</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPHost_Role</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566573772867</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Airplane</name>
			<value>9080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566829218862</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Airport</name>
			<value>9081</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566829218881</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Backoffice</name>
			<value>9082</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566829218898</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Booking</name>
			<value>9187</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568738290630</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Booking_Type</name>
			<value>9086</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568134220213</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Client</name>
			<value>9083</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568639986934</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Client_Type</name>
			<value>9088</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568120887575</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Flight</name>
			<value>9084</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1567177456648</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPPort_Role</name>
			<value>9085</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1567177456669</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDBName</name>
			<value>airways db</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224138</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224113</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCLogin</name>
			<value>root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224125</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCPassword</name>
			<value>root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224162</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCPort</name>
			<value>3310</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566306224150</modTime>
		</globalVariable>
	</globalVariables>
</repository>